kuromoji.js
ワイシャツ,下,大騒ぎ,ランキング,トップ,10,1,位,職場,フィギュア,そう,(,携帯,ゲーム,),2,位,下着,代わり,10,円,Tシャツ,3,位,電車,中,蛾,ゴキブリ,柄,モノ,スーツ,姿,4,位,歯,車,掃除,下手,5,位,オフィス,職場,机,上,台,6,位,代わり,店員,Tシャツ,態度,7,位,車,駐車,車,車,駐車,電車,8,位,フィギュア,態度,イマイチ,9,位,職場,下着,夢中,10,位,ゴキブリ,顔
数字は後にある語とくっつけた方がいいか？
そう？記号がある。位とか円とか。代わりは名詞か？中。柄。上。
janomeの連続名詞くっつけるのとか良いかもな。

janome 連続名詞フィルターなし
ワイシャツ,下,大騒ぎ,ランキング,トップ,10,1,位,職場,フィギュア,そう,(,携帯,ゲーム,),2,位,下着,代わり,10,円,Tシャツ,3,位,電車,中,蛾,ゴキブリ,柄,モノ,スーツ,姿,4,位,歯,車,掃除,下手,5,位,オフィス,職場,机,上,台,6,位,代わり,店員,Tシャツ,態度,7,位,車,駐車,車,車,駐車,電車,8,位,フィギュア,態度,イマイチ,9,位,職場,下着,夢中,10,位,ゴキブリ,顔
全く同じ結果。辞書とか一緒なのかな。

janome 連続名詞フィルターあり
ワイシャツ,下,大騒ぎ,ランキング,トップ10,1位,職場,フィギュア,そう,(携帯ゲーム,),2位,下着代わり,10円,Tシャツ,3位,電車,中,蛾,ゴキブリ,柄モノスーツ姿,4位,歯,車,掃除,下手,5位,オフィス,職場,机,上,台,6位,代わり,店員,Tシャツ,態度,7位,車,駐車車,車,駐車,電車,8位,フィギュア,態度,イマイチ,9位,職場,下着,夢中,10位,ゴキブリ,顔
１位とか圧倒的に良くなったな。ただ遅いなjanome。

名詞くっつけるとか、forで回せばいいだけだから、kuromoji使うか。
