表層形	品詞	品詞細分類1	品詞細分類2	品詞細分類3	活用型	活用形	基本形	読み	発音
ワイシャツ	名詞	一般	*	*	*	*	ワイシャツ	ワイシャツ	ワイシャツ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
下	名詞	一般	*	*	*	*	下	シタ	シタ
から	助詞	格助詞	一般	*	*	*	から	カラ	カラ
大騒ぎ	名詞	サ変接続	*	*	*	*	大騒ぎ	オオサワギ	オーサワギ
する	動詞	自立	*	*	サ変・スル	基本形	する	スル	スル
ランキング	名詞	一般	*	*	*	*	ランキング	ランキング	ランキング
記号	空白	*	*	*	*	*		
トップ	名詞	一般	*	*	*	*	トップ	トップ	トップ
10	名詞	数	*	*	*	*	*		
記号	空白	*	*	*	*	*		
1	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
職場	名詞	一般	*	*	*	*	職場	ショクバ	ショクバ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
、	記号	読点	*	*	*	*	、	、	、
フィギュア	名詞	一般	*	*	*	*	フィギュア	フィギュア	フィギュア
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
偉	形容詞	自立	*	*	形容詞・アウオ段	ガル接続	偉い	エラ	エラ
そう	名詞	接尾	助動詞語幹	*	*	*	そう	ソウ	ソー
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
する	動詞	自立	*	*	サ変・スル	基本形	する	スル	スル
(	名詞	サ変接続	*	*	*	*	*		
携帯	名詞	サ変接続	*	*	*	*	携帯	ケイタイ	ケイタイ
ゲーム	名詞	一般	*	*	*	*	ゲーム	ゲーム	ゲーム
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
でかい	形容詞	自立	*	*	形容詞・アウオ段	基本形	でかい	デカイ	デカイ
)	名詞	サ変接続	*	*	*	*	*		
記号	空白	*	*	*	*	*		
2	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
下着	名詞	一般	*	*	*	*	下着	シタギ	シタギ
代わり	名詞	一般	*	*	*	*	代わり	カワリ	カワリ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
10	名詞	数	*	*	*	*	*		
円	名詞	接尾	助数詞	*	*	*	円	エン	エン
、	記号	読点	*	*	*	*	、	、	、
Tシャツ	名詞	一般	*	*	*	*	Tシャツ	ティーシャツ	ティーシャツ
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
お	接頭詞	名詞接続	*	*	*	*	お	オ	オ
しぼり	動詞	自立	*	*	五段・ラ行	連用形	しぼる	シボリ	シボリ
記号	空白	*	*	*	*	*		
3	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
電車	名詞	一般	*	*	*	*	電車	デンシャ	デンシャ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
中	名詞	非自立	副詞可能	*	*	*	中	ナカ	ナカ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
蛾	名詞	一般	*	*	*	*	蛾	ガ	ガ
や	助詞	並立助詞	*	*	*	*	や	ヤ	ヤ
ゴキブリ	名詞	一般	*	*	*	*	ゴキブリ	ゴキブリ	ゴキブリ
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
柄	名詞	一般	*	*	*	*	柄	エ	エ
モノ	名詞	一般	*	*	*	*	モノ	モノ	モノ
スーツ	名詞	一般	*	*	*	*	スーツ	スーツ	スーツ
姿	名詞	一般	*	*	*	*	姿	スガタ	スガタ
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
決まっ	動詞	自立	*	*	五段・ラ行	連用タ接続	決まる	キマッ	キマッ
て	助詞	接続助詞	*	*	*	*	て	テ	テ
いる	動詞	非自立	*	*	一段	基本形	いる	イル	イル
のに	助詞	接続助詞	*	*	*	*	のに	ノニ	ノニ
記号	空白	*	*	*	*	*		
4	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
歯	名詞	一般	*	*	*	*	歯	ハ	ハ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
思いっきり	副詞	一般	*	*	*	*	思いっきり	オモイッキリ	オモイッキリ
車	名詞	一般	*	*	*	*	車	クルマ	クルマ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
掃除	名詞	サ変接続	*	*	*	*	掃除	ソウジ	ソージ
を	助詞	格助詞	一般	*	*	*	を	ヲ	ヲ
する	動詞	自立	*	*	サ変・スル	基本形	する	スル	スル
が	助詞	接続助詞	*	*	*	*	が	ガ	ガ
下手	名詞	形容動詞語幹	*	*	*	*	下手	ヘタ	ヘタ
記号	空白	*	*	*	*	*		
5	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
オフィス	名詞	一般	*	*	*	*	オフィス	オフィス	オフィス
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
職場	名詞	一般	*	*	*	*	職場	ショクバ	ショクバ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
机	名詞	一般	*	*	*	*	机	ツクエ	ツクエ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
上	名詞	非自立	副詞可能	*	*	*	上	ウエ	ウエ
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
台	名詞	固有名詞	地域	国	*	*	台	タイ	タイ
記号	空白	*	*	*	*	*		
6	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
代わり	名詞	一般	*	*	*	*	代わり	カワリ	カワリ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
店員	名詞	一般	*	*	*	*	店員	テンイン	テンイン
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
きっちり	副詞	助詞類接続	*	*	*	*	きっちり	キッチリ	キッチリ
Tシャツ	名詞	一般	*	*	*	*	Tシャツ	ティーシャツ	ティーシャツ
、	記号	読点	*	*	*	*	、	、	、
態度	名詞	一般	*	*	*	*	態度	タイド	タイド
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
透け	動詞	自立	*	*	一段	連用形	透ける	スケ	スケ
て	助詞	接続助詞	*	*	*	*	て	テ	テ
いる	動詞	非自立	*	*	一段	基本形	いる	イル	イル
記号	空白	*	*	*	*	*		
7	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
車	名詞	一般	*	*	*	*	車	クルマ	クルマ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
駐車	名詞	サ変接続	*	*	*	*	駐車	チュウシャ	チューシャ
車	名詞	接尾	一般	*	*	*	車	シャ	シャ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
車	名詞	一般	*	*	*	*	車	クルマ	クルマ
の	助詞	連体化	*	*	*	*	の	ノ	ノ
駐車	名詞	サ変接続	*	*	*	*	駐車	チュウシャ	チューシャ
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
電車	名詞	一般	*	*	*	*	電車	デンシャ	デンシャ
記号	空白	*	*	*	*	*		
8	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
フィギュア	名詞	一般	*	*	*	*	フィギュア	フィギュア	フィギュア
の	助詞	連体化	*	*	*	*	の	ノ	ノ
態度	名詞	一般	*	*	*	*	態度	タイド	タイド
が	助詞	格助詞	一般	*	*	*	が	ガ	ガ
イマイチ	名詞	一般	*	*	*	*	イマイチ	イマイチ	イマイチ
記号	空白	*	*	*	*	*		
9	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
職場	名詞	一般	*	*	*	*	職場	ショクバ	ショクバ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
は	助詞	係助詞	*	*	*	*	は	ハ	ワ
下着	名詞	一般	*	*	*	*	下着	シタギ	シタギ
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
夢中	名詞	形容動詞語幹	*	*	*	*	夢中	ムチュウ	ムチュー
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
なっ	動詞	自立	*	*	五段・ラ行	連用タ接続	なる	ナッ	ナッ
て	助詞	接続助詞	*	*	*	*	て	テ	テ
いる	動詞	非自立	*	*	一段	基本形	いる	イル	イル
記号	空白	*	*	*	*	*		
10	名詞	数	*	*	*	*	*		
位	名詞	接尾	助数詞	*	*	*	位	イ	イ
・	記号	一般	*	*	*	*	・	・	・
ゴキブリ	名詞	一般	*	*	*	*	ゴキブリ	ゴキブリ	ゴキブリ
で	助詞	格助詞	一般	*	*	*	で	デ	デ
顔	名詞	一般	*	*	*	*	顔	カオ	カオ
を	助詞	格助詞	一般	*	*	*	を	ヲ	ヲ
拭く	動詞	自立	*	*	五段・カ行イ音便	基本形	拭く	フク	フク